<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="MAIN_WINDOW">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">60</property>
        <property name="margin-end">60</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="label" translatable="yes">Hello, world!</property>
        <attributes>
          <attribute name="font-desc" value="MS Gothic 12"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
